<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/icons/logo.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Personal website for Calvin Kipperman">
		<meta name="author" content="Calvin 'EmNudge' Kipperman">
		<meta name="keywords" content="Calvin Kipperman, Kipperman, EmNudge">
		<meta name="color-scheme" content="dark light">
		<meta>
		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
